region = "us-west-2"
baseName = "Deployed-with-terraform"
brainIP = "127.0.0.1"
instanceType = "r5.large"
mgtPrivateIP = "AWS::NoValue"
mgtSecurityGroup = "AWS::NoValue"
mgtSubnet = "subnet-AAAA"
mgtVpc = "vpc-CCCC"
networkLB = "AWS::NoValue"
registrationToken = "cxkvflbsdqcbhkvvkqkkrhcyxpklzymp"
sshKey = "sample_dev"
tenancy = "default"
trafficPrivateIP = "AWS::NoValue"
trafficSecurityGroup = "AWS::NoValue"
trafficSubnet = "subnet-BBBB"
trafficVpc = "vpc-CCCC"
templateURL = "https://s3.amazonaws.com/awsmp-fulfillment-cf-templates-prod/a94aa1e6-cb82-42c6-89de-b9309ef5c6e1.c0067ec9-a080-4021-7589-c580c626eca7.template"
