region = "us-west-2"
baseName = "Deployed-with-terraform"
brainIP = "10.1.2.3"
instanceType = "r5.large"
mgtPrivateIP = "AWS::NoValue"
mgtSecurityGroup = "AWS::NoValue"
networkLB = "AWS::NoValue"
vpc_cidr_range = "10.0.0.0/16"
registrationToken = "cxkvflbsdqcbhkvvkqkkrhcyxpklzymp"
sshKey = "sample_dev"
tenancy = "default"
trafficPrivateIP = "AWS::NoValue"
trafficSecurityGroup = "AWS::NoValue"
templateURL = "https://s3.amazonaws.com/awsmp-fulfillment-cf-templates-prod/a94aa1e6-cb82-42c6-89de-b9309ef5c6e1.c0067ec9-a080-4021-7589-c580c626eca7.template"
